{"flutter":{"platforms":{"android":{"default":{"projectId":"testingapplabu","appId":"1:979792986083:android:00f4ed27ed2b6e7163ead6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testingapplabu","configurations":{"android":"1:979792986083:android:00f4ed27ed2b6e7163ead6","ios":"1:979792986083:ios:6f8c13e85fe24c4763ead6","web":"1:979792986083:web:f19933977e04ab5963ead6"}}}}}}